{
  "name": "hatch-front",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-input-mask": "^2.0.4",
    "react-loading": "^2.0.3",
    "react-modal": "^3.13.1",
    "react-router-dom": "6",
    "react-scripts": "^4.0.1",
    "react-toastify": "^8.1.0",
    "sass": "^1.47.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
